VITE_SUPABASE_PROJECT_ID="datwubjybmameqxywtfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdHd1Ymp5Ym1hbWVxeHl3dGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjY5NDYsImV4cCI6MjA2OTkwMjk0Nn0.qlor1X-D359q9MC25CSNfbUPIfcM-AzxdAiVJWJ3svs"
VITE_SUPABASE_URL="https://datwubjybmameqxywtfo.supabase.co"
